#Player 1

1 1 canoa nada
1 1 canoa nada
1 1 canoa nada
1 1 canoa nada
1 1 canoa nada
1 1 canoa nada

1 1 submarino esquerda
1 1 submarino esquerda
1 1 submarino esquerda
1 1 submarino esquerda

1 1 porta-avioes esquerda
1 1 porta-avioes esquerda

#Player 2

2 2 canoa nada
2 2 canoa nada
2 2 canoa nada
2 2 canoa nada
2 2 canoa nada
2 2 canoa nada

2 2 submarino direita
2 2 submarino direita
2 2 submarino direita
2 2 submarino direita

2 2 porta-avioes direita
2 2 porta-avioes direita

